@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about-me {
        &__development {
            grid-template-columns: repeat(2,233px); 
            gap: 20px 20px;          
        }
    }
    .grid__container {
        grid-template-columns: 400px 488px;
        gap: 40px 50px
    }
    .resume {
        &__wrapper {
            column-gap: 50px;
            padding: 60px 30px 0 30px
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3,270px);
            grid-template-rows: repeat(3,270px);
            justify-content: center;
        }
        &__scale {
            grid-template-columns: repeat(2,350px);
            grid-template-rows: repeat(3,70px);
            gap: 30px;
            justify-content: space-around;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-template-rows: 280px;
            justify-content: center;
            gap: 20px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about-me {
        &__development {
            grid-template-columns: 360px; 
            grid-auto-rows: auto; 
            gap: 5px;      
        }
        &__img {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .grid__container {
        grid-template-columns: 300px 380px;
        gap: 22px 42px;
        grid-template-rows: minmax(300px, auto) minmax(320px, auto);
    }
    .resume {
        &__wrapper {
            gap: 70px;
            grid-template-columns: 1fr;
            
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2,270px);
            grid-template-rows: repeat(4,270px);
        }
        &__scale {
            padding-top: 80px;
            grid-template-columns: repeat(2,335px);
            grid-template-rows: repeat(3,70px);
            gap: 50px;
            justify-content: center;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: center;
            padding: 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
    
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 30px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 43px;
        }
    }
    .grid__container {
        grid-template-columns:  1fr;
        grid-template-rows: 400px 280px auto;
    }
    .about-me {
        padding-top: 40px;
        &__img {
            grid-row: unset;
        }
        &__development {
            grid-template-columns: 260px 250px;
            grid-template-rows: repeat(2,minmax(115px,auto));
            gap: 20px;
        }
    }
    .skills {
        &__wrapper {
            gap: 13px 7px;
            
        }
        &__scale {
            grid-template-columns: 1fr;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
   .container {
    width: 100%;
    padding: 0 10px;
   } 
   .title {
        &_fz48 {
            font-size: 26px;
            line-height: 39px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
            margin-top: 20px;
        }
   }
   .hamburger {
    right: 20px;
   }
   .promo {
    background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &_btns {
            margin-top: 32px;
        }
   }
   .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
   }
   .about-me {
        &__development {
            grid-template-columns: 260px;
            grid-template-rows: repeat(3, 116px);
        }
        &__descr {
            padding-top: 0;
        }
   }
   .grid__container {
        justify-content: center;
        grid-template-columns: 300px;
        grid-template-rows: 340px 350px 388px;
        gap: 40px 20px;
   }
   .resume {
    padding-top: 40px;
        &__wrapper {
            grid-template-rows: auto;
            gap: 40px;
            padding: 40px 0 0 0;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 270px;
            grid-template-rows: repeat(7, 270px);
            padding-top: 20px;
            gap: 20px;
        }
        &__scale {
            grid-template-columns: 1fr;
        gap: 40px;
        padding-top: 40px;
        }
        &__blocks {
            padding: 30px 30px 25px 30px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,295px);
        }
        &__collumns-item {
            grid-template-rows: repeat(2, minmax(21px, auto));
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .contacts {
        padding-top: 40px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}